{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Payments": {
    "ConcurrencyMode": "for-update" // "for-update" | "distributed-lock"
  },

  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=payments;Username=admin;Password=secret;Pooling=true;Minimum Pool Size=10;"
  },
  "Jwt": {
    "Issuer": "Payments",
    "Audience": "Payments",
    "Secret": "SUPER_SECRET_KEY_123456789",
    "ExpirationMinutes": 60
  }
}
