{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Payments": {
    "ConcurrencyMode": "for-update" // "for-update" | "distributed-lock"
  },

  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=payments;Username=admin;Password=secret;Pooling=true;Minimum Pool Size=10;"
  },
  "Jwt": {
    "Issuer": "Payments",
    "Audience": "Payments",
    "Secret": "q7Z8vL2hN5sF9dK3xT6uY0pQ4rW8mE1zC5bV9nX2aS6dF0gH3jK7lP1oI4uY8tR",
    "ExpirationMinutes": 60
  }
}
